CREATE TABLE states(
	s_id INT AUTO_INCREMENT,
	s_name varchar(15) NOT NULL,
	PRIMARY KEY(s_id)
);

INSERT INTO states VALUES(1,"Maharashtra"),(2,"Madhya Pradesh"),(3,"Gujrat");
+------+----------------+
| s_id | s_name         |
+------+----------------+
|    1 | Maharashtra    |
|    2 | Madhya Pradesh |
|    3 | Gujrat         |
+------+----------------+
____________________________________________________________________________________________________________________________
CREATE TABLE cities(
	c_id INT AUTO_INCREMENT,
	c_name varchar(15) NOT NULL,
	state_id INT NOT NULL,
	PRIMARY KEY(c_id),
	FOREIGN KEY(state_id)
	 REFERENCES state(s_id)
);

INSERT INTO cities VALUES(1,"Pune",1),(2,"Mumbai",1),(3,"Bhopal",2),(4,"Indore",2),(5,"Surat",3),(6,"Rajkot",3);
____________________________________________________________________________________________________________________________
CREATE TABLE newscategory(
	category_id INT AUTO_INCREMENT,
	category_name varchar(15) NOT NULL UNIQUE,
	PRIMARY KEY(category_id)
	);
INSERT INTO newscategory VALUES(1,"Sports"),(2,"Politics"),(3,"Lifestyle"),(4,"General"),(5,"Technology"),(6,"Business");
___________________________________________________________________________________________________________________________
CREATE TABLE users(
	user_id INT AUTO_INCREMENT PRIMARY KEY,
	f_name VARCHAR(20) NOT NULL,
	l_name VARCHAR(20) NOT NULL,
	dob DATE,
	email VARCHAR(20) NOT NULL UNIQUE,
	password VARCHAR(20) NOT NULL,
	role VARCHAR(10) NOT NULL,
	certificate VARCHAR(20) NOT NULL,
	status VARCHAR(20) NOT NULL,
	city_id INT NOT NULL,
	mothername VARCHAR(20) NOT NULL,
	FOREIGN KEY(city_id)
	 REFERENCES city(c_id)
	);
	

INSERT INTO users(user_id,f_name,l_name,dob,email,password,role,certificate,status,city_id,mothername) 
VALUES(1,"Susmeeta","Jagtap","1996-09-03","susmeeta@gmail.com","susmeeta","Admin","xyz.pdf","approved",1,"Jyotsna"),
(2,"Devyani","Jangde","1997-09-03","devyani@gmail.com","devyani","Reporter","xyz.pdf","approved",3,"Neha"),
(3,"Saurav","Patil","1996-09-03","Saurav@gmail.com","Saurav","Reporter","xyz.pdf","pending",4,"Riya"),
(4,"Neeraj","Gole","1996-09-03","Neeraj@gmail.com","Neeraj","Reporter","xyz.pdf","denied",5,"Anaya"),
(5,"Arshad","Pharas","1996-09-03","Arshad@gmail.com","Arshad","Reporter","xyz.pdf","approved",2,"Tanvi"),
(6,"Nikhil","Jain","1996-09-03","Nikhil@gmail.com","Nikhil","Reporter","xyz.pdf","pending",1,"Proya"),
(7,"Antara","Patil","1996-09-03","antara@gmail.com","antara","Reporter","xyz.pdf","approved",2,"Avanti");
__________________________________________________________________________________________________________________________
CREATE TABLE news(
	news_id INT AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(50) NOT NULL UNIQUE,
	content TEXT NOT NULL,
	extract VARCHAR(255) NOT NULL,
	image VARCHAR(20),  
	postedon DATE NOT NULL,
	readcount INT NOT NULL,
	city_id INT NOT NULL,
	category_id INT NOT NULL,
	user_id INT NOT NULL,
	FOREIGN KEY(city_id)
	 REFERENCES city(c_id),
	FOREIGN KEY(category_id)
	 REFERENCES newscategory(category_id),
	FOREIGN KEY(user_id)
	 REFERENCES users(user_id )
	);


INSERT INTO news(news_id,title,content,extract,image,readcount,city_id,category_id,user_id,postedon) 
	VALUES(1,"news1","asdjjjfghjklkppjhgfdsa","sdjfffglihdkwdn","a.jpg",2,5,4,4,"2020-12-14"),
	(2,"news2","affsdfghjklkjhgfdsa","sdjrrgglihdkwdn","b.jpg",2,3,4,2,"2020-12-09"),
	(3,"news3","affsdfghjggklkjhgfdsa","sdjrrgjjjglihdkwdn","c.jpg",6,4,4,3,"2020-12-09"),
	(4,"news4","affsdfghyyyjklkjhgfdsa","sdjrrjjjgglihdkwdn","d.jpg",1,5,4,4,"2020-12-09"),
	(5,"news5","affsdfjjghjklkjhgfdsa","sdjrrgglkkihdkwdn","e.jpg",8,2,4,5,"2020-12-09"),
	(6,"news6","affsdhhfghjklkjhgfdsa","sdjrrggkklihdkwdn","f.jpg",1,2,1,5,"2020-12-09"),
	(7,"news7","affsdfghjklkkkjhgfdsa","sdjrllrgglihdkwdn","g.jpg",4,3,2,2,"2020-12-09"),
	(8,"news8","affsdfghjklkjhgfuudsa","sdjrrggaalihdkwdn","h.jpg",4,4,3,3,"2020-12-09"),
	(9,"news9","affsdfghjklkooojhgfdsa","sdjrrggleeeihdkwdn","i.jpg",6,1,1,6,"2020-12-09"),
	(10,"news10","asdjjjfghjklkjhgfdsa","sdjfffglihdkwdn","j.jpg",2,5,4,4,"2020-12-14");
___________________________________________________________________________________________________________________________
CREATE TABLE reportcategory(
	id INT AUTO_INCREMENT,
	category_name varchar(20) NOT NULL UNIQUE,
	PRIMARY KEY(id)
	);
INSERT INTO reportcategory VALUES(1,"Inappropriate content"),(2,"Abusive content"),(3,"Scam"),(4,"Incorrect information");
ALTER TABLE reportcategory MODIFY category_name  varchar(30) NOT NULL UNIQUE;
__________________________________________________________________________________________________________________________
CREATE TABLE report(
	id INT AUTO_INCREMENT,
	comment varchar(255),
	email VARCHAR(20) NOT NULL UNIQUE,
	news_id INT NOT NULL,
	reportcategory_id INT NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(news_id)
	 REFERENCES news(news_id)
	ON DELETE CASCADE,
	FOREIGN KEY(reportcategory_id)
	 REFERENCES reportcategory(id)
);
INSERT INTO reports(r_id,comment,email,newsNId,reportcategory_id) VALUES(1,"dddd","abc@gmail",1,1),(2,"ddddgg","xyz@gmail",2,3),(3,"ddddgaa","pqr@gmail",3,4),(4,"ddhhhdd","ujm@gmail",1,1),(5,"ddhhiihdd","fgh@gmail",1,2),(6,"ddhuuhhdd","zxc@gmail",2,4),(7,"ddhoohhdd","ert@gmail",3,3);
__________________________________________________________________________________________________________________________
>>Getting cities from state name
	select c_name from city where state_id=(select s_id from state where s_name="Maharashtra");

___________________________________________ Admin module___________________________________________________________________
>>get reporters whose status is pending 
	select * from users
	select u.*,c.c_name from users u inner join cities c on u.city_id=c.c_id  where status="pending";
	
>>Change the status of the reporter as "approved" or "denied"  require(user id,status)
	update users
	set status="approved"
	where user_id=5;
_________________________________________________________________________________________________________________
	
>>giting news of particular city  require(city name)
 	select * from news where city_id=(select c_id from city where c_name="pune");

>>giting news of particular state require(state name)
	select * from news 
	where city_id IN 
	(select c_id from cities 
	where state_id=1);

	select * from news 
	where city_id IN 
	(select c_id from cities 
	where state_id=(select s_id from states
	 where s_name="Maharashtra"));

>>deleting a reported news
	delete from news where news_id={news_id}

>>ignoring th report agains the news.
	delete from report where newsNId=(news_id)
__________________________________________________________________________________________________________________________

>>get the news which are reported by the user(grouped count)
	
	
	select news_id,count(*) from report group by news_id;
	select title,reportcategory_id from news inner join report using (news_id);
	>>select news_id,title,count(news_id) from news n inner join reports r on n.news_id=r.newsNId group by news_id;

>>get the detailed report of individual news
	
	select news_id,comment,email,rc_name
	from reports r  
	inner join reportcategory rc on r.reportcategory_id=rc.rc_id
	where newsNId=1;

	select c.c_name,u.f_name,u.l_name,u.email,n.*,comment,r.email,rc_name
	from cities c inner join users u using c.c_id=u.city_id
	inner join news n using(user_id)
	inner join reports r on n.news_id=r.newsNewsId
	inner join reportcategory rc on r.reportcategory_id=rc.rc_id
	where newsNewsId=1;



>>delete the news and corresponding issues
	delete from news where news_id=${req.body.news_id}
>>delete the issues pertaining the news
	`delete from report where newsNId=${req.body.newsid}`

>>Graph category wise news count
	select category_name,title from newscategory inner join news using(category_id);
	>>select category_name,sum(readcount) from newscategory inner join news using(category_id) where category_name!="general" group by category_id;
>>Graph most read
	select title,readcount from news order by readcount desc limit 5;
	select SUBSTRING_INDEX(title, ' ', 2) as title,readcount from news order by readcount desc limit 5;
	
_________________________________________________________________________________________________________________________
Please find the below details. https://webmail.evolvingsols.com\owa

User 
name:- dadaramj 


Login ID :- dadaramj@evolvingsols.com 


Password:-Tiger@321 , 


Server IP :-172.27.172.202 

port:-25


Group 6
1.Database design complete(Susmita)
2.Created design Using Sequalize(Nikhil)
3.Login completed(Arshad)
4.Registration in process(Neeraj)
5.Redux study(Saurav)
6.UI for Admin(Devyani)
7.All 3 modules simulataneously in process
	Susmeeta,Devyani-Admin module
	Nikhil,Arshad-Reporter module
	Saurav,Neeraj-Reader module
	

















	___________________________________________________________________________________________________________________________Table "state" {
  "s_id" INT [pk, increment]
  "s_name" varchar(15) [not null]
}

Table "city" {
  "c_id" INT [pk, increment]
  "c_name" varchar(15) [not null]
  "state_id" INT [not null]
}

Table "newscategory" {
  "category_id" INT [pk, increment]
  "category_name" varchar(15) [unique, not null]
}

Table "users" {
  "user_id" INT [pk, increment]
  "f_name" VARCHAR(20) [not null]
  "l_name" VARCHAR(20) [not null]
  "dob" DATE
  "email" VARCHAR(20) [unique, not null]
  "password" VARCHAR(20) [not null]
  "role" VARCHAR(10) [not null]
  "certificate" VARCHAR(20) [not null]
  "status" VARCHAR(20) [not null]
  "city_id" INT [not null]
}

Table "news" {
  "news_id" INT [pk, increment]
  "title" VARCHAR(50) [unique, not null]
  "content" TEXT [not null]
  "extract" VARCHAR(255) [not null]
  "image" VARCHAR(20)
  "postedon" DATE [not null]
  "readcount" INT [not null]
  "city_id" INT [not null]
  "category_id" INT [not null]
  "user_id" INT [not null]
}

Table "reportcategory" {
  "id" INT [pk, increment]
  "category_name" varchar(20) [unique, not null]
}

Table "report" {
  "id" INT [pk, increment]
  "comment" varchar(255)
  "email" VARCHAR(20) [unique, not null]
  "news_id" INT [not null]
  "reportcategory_id" INT [not null]
}

Ref:"state"."s_id" < "city"."state_id"

Ref:"city"."c_id" < "users"."city_id"

Ref:"city"."c_id" < "news"."city_id"

Ref:"newscategory"."category_id" < "news"."category_id"

Ref:"users"."user_id" < "news"."user_id"

Ref:"news"."news_id" < "report"."news_id"

Ref:"reportcategory"."id" < "report"."reportcategory_id"
